# dominios-ricos-nerdstore

./: README.md
src/NerdStore/: NerdStore.sln
src/NerdStore/NerdStore.Catalogo.Domain/: Categoria.cs  (+6 more)
src/NerdStore/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore/NerdStore.Vendas.Application/Commands/Pedido/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  FecharPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore/NerdStore.Vendas.Application/Events/: ItemDoPedidoAdicionadoEvent.cs  ItemDoPedidoAtualizadoEvent.cs  PedidoEventHandler.cs  ProdutoRemovidoDoPedidoEvent.cs  VoucherAplicadoNoPedidoEvent.cs
src/NerdStore/NerdStore.Vendas.Application/Extensions/: DeCommandParaEventos.cs
src/NerdStore/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/NerdStore/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoViewModel.cs  ItemDoCarrinhoViewModel.cs  PagamentoViaCartaoViewModel.cs  PedidoViewModel.cs
src/NerdStore/NerdStore.Vendas.Application/Services/: IVoucherService.cs
src/NerdStore/NerdStore.WebApi/: NerdStore.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/NerdStore/NerdStore.WebApi/Configuracoes/: ApiConfig.cs  ConfiguracaoDaInjecaoDeDependencia.cs  IdentityConfig.cs  SwaggerConfig.cs
src/NerdStore/NerdStore.WebApi/Controllers/: AdminController.cs  AuthController.cs  CarrinhoController.cs  ProdutosController.cs
src/NerdStore/NerdStore.WebApi/Extencoes/: AppSettings.cs
src/NerdStore/NerdStore.WebApi/Properties/: launchSettings.json
tests/NerdStore.Catalogo.Testes/: CategoriaTestes.cs  DimencoesTeste.cs  NerdStore.Catalogo.Testes.csproj  ProdutoInvalidoTestes.cs
(+78 files in other folders)
